.masthead {
    height: 100vh;
    min-height: 500px;
    background-image: url("../img/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .org {
      color: #00D4A7;
  }
  
  .paddingdiv {
      padding: 100px;
  }

  #frentes {
    height: 100vh;
    min-height: 500px;
    background-image: url("../img/fundo-frentes.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #contato {
    height: 100vh;
    min-height: 500px;
    background-image: url("../img/fundo-frentes.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  h5 {
      color: #00A9C9;
  }

  p {
    font-size: small;
  }

  .card-img-top {
    width: 100%;
    height: 40vh;
    object-fit: scale-down;
    }

 

  @media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%; } }
    
    .carousel-multi-item-2 .card img {
    border-radius: 2px; }

